<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link rel="stylesheet" href="/public/css/style.css">
  <title>RaldyBN | Website</title>
  <script src="https://unpkg.com/feather-icons"></script>
</head>


<body class="bg-white">
  <header class="bg-transparent absolute top-0 left-0 w-full flex items-center justify-center z-10 transition duration-300 ease-in-out">
    <div class="container">
      <div class="flex items-center justify-between relative">
        <div class="px-4">
          <a href="#home" class="font-bold lg:text-4xl text-indigo-400 text-black-400 block py-6 lg:py-0 ">RALDYBN</a>
        </div>
        <div class="flex items-center px-4">
          <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
            <span class="hamburger-line white transition duration-300 ease-in-out origin-top-left"></span>
            <span class="hamburger-line transition duration-300 ease-in-out"></span>
            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
          </button>

          <nav id="nav-menu" class="hidden  absolute py-5 bg-white shadow-lg w-auto right-4 left-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none  lg: rounded-none">
            <ul class="block lg:flex ">
              <!-- <li class="group">
                <a href="#home" class="text-base lg:text-slate-200 text-black font-bold py-2 mx-8 flex transition duration-300 ease-in-out group-hover:text-yellow-500">Beranda</a>
              </li> -->
              <div class="group">
                <a href="index.html">
                    <button type="button"
                        class="text-base lg:text-yellow-500 text-black font-bold py-2 mx-8 flex items-center transition duration-300 ease-in-out lg:group-hover:text-gray-400 rounded focus:bg-gray-900">
                        Beranda
                        <!-- Dropdown arrow -->
                        <svg class="w-4 h-4 ml-2 -mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 12l-5-5h10l-5 5z" />
                        </svg>
                    </button>
                </a>
        
                <!-- Dropdown menu -->
                <div
                    class="absolute overflow-hidden lg:left-cost w-40 origin-top-left bg-white divide-y divide-gray-100 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition duration-300">
                    <div class="py-1">
                        <a href="index.html#about" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Tentang Saya</a>
                        <a href="index.html#gallery" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Gallery</a>
                        <a href="index.html#music" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Music</a>
                        <a href="index.html#contact" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Kontak Saya</a>
                    </div>
                </div>
              </div>
              <!-- <li class="group">
                <a href="#about" class="text-base lg:text-slate-200 text-black font-bold py-2 mx-8 flex transition duration-300 ease-in-out group-hover:text-yellow-500">Tentang Saya</a>
              </li> -->
              <li class="group">
                <a href="blog.html" class="text-base lg:text-yellow-500 text-black font-bold py-2 mx-8 flex transition duration-300 ease-in-out lg:group-hover:text-gray-400">Blog</a>
              </li>
              <li class="group">
                <a href="resume.html" class="text-base lg:text-yellow-500 text-black font-bold py-2 mx-8 flex transition duration-300 ease-in-out lg:group-hover:text-gray-400">resume</a>
              </li>
              <li class="group">
                <a href="portfolio.html" class="text-base lg:text-yellow-500 text-black font-bold py-2 mx-8 flex transition duration-300 ease-in-out lg:group-hover:text-gray-400">Portfolio</a>
              </li>
              <!-- <li class="group">
                <a href="#contact" class="text-base lg:text-slate-200 text-black font-bold py-2 mx-8 flex transition duration-300 ease-in-out group-hover:text-yellow-500">Kontak Kami</a>
              </li> -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
   <section id="blog" class="mt-24 h-screen">
    <div class="bg-white w-full flex flex-col gap-5 px-3 md:px-16 lg:px-28 md:flex-row">
        <!-- sticky sidebar -->
        <aside class="hidden md:w-1/3 lg:w-2/5 py-4 md:block">
            <div class="sticky top-12 flex flex-col gap-2 p-2 border rounded-xl">
                <a href="" class="px-3 py-1 font-semibold hover:bg-indigo-50 rounded-md">
                    Sport
                </a>
    
                <a href="" class="px-3 py-1 font-semibold opacity-90 hover:bg-indigo-50 rounded-md">
                    Art's
                </a>
    
                <a href="" class="px-3 py-1 font-semibold opacity-90 hover:bg-indigo-50 rounded-md">
                    Created
                </a>
    
                <a href="" class="px-3 py-1 font-semibold opacity-90 hover:bg-indigo-50 rounded-md">
                    Music
                </a>
    
                <button type="submit"
                    class="text-red-500 text-sm font-semibold hover:text-purple-600 mb-1 border bg-white px-3 py-2 hover:bg-violet-200 rounded-md">
                    Chat me for ask my opinion.
                </button>
            </div>
        </aside>
        <div class="max-w-screen-xl mx-auto p-5 pt-28 sm:p-10 flex gap-4 md:p-16">
            <div class="grid grid-cols-1 md:grid-cols-3 sm:grid-cols-2 gap-10">
                
                <div class="rounded overflow-hidden lg:w-96 shadow-lg">
                    <a href="#"></a>
                    
                    <div class="relative ">
                        <a href="blog-page1.html">
                            <img class="w-full"
                                src="/public/img/blog/milan.jpg.crdownload"
                                alt="Sunset in the mountains" target="_blank">
                            <div
                                class="hover:bg-transparent transition duration-300 absolute bottom-0 top-0 right-0 left-0 bg-gray-900 opacity-25">
                            </div>
                        </a>
                        <a href="#">
                            <div
                                class="absolute bottom-0 left-0 bg-indigo-600 px-4 py-2 text-white text-sm hover:bg-white hover:text-indigo-600 transition duration-500 ease-in-out">
                                Sport
                            </div>
                        </a>
                    </div>
                    <div class="px-6 py-4">
                        <a href="#"
                            class="font-semibold text-lg inline-block hover:text-indigo-600 transition duration-500 ease-in-out">
                            Bangkitnya Rossoneri: AC Milan Kembali ke Puncak</a>
                        <p class="text-gray-500 text-sm">
                            Dalam beberapa musim terakhir, AC Milan menunjukkan tanda-tanda kebangkitan. 
                        </p>
                    </div>
                    <div class="px-6 py-4 flex flex-row items-center">
                        <span href="#" class="py-1 text-sm font-regular text-gray-900 mr-1 flex flex-row items-center">
                            <svg height="13px" width="13px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z M277.333,256
                    c0,11.797-9.536,21.333-21.333,21.333h-85.333c-11.797,0-21.333-9.536-21.333-21.333s9.536-21.333,21.333-21.333h64v-128
                    c0-11.797,9.536-21.333,21.333-21.333s21.333,9.536,21.333,21.333V256z"></path>
                                    </g>
                                </g>
                            </svg>
                            <span class="ml-1">26, July 2024</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>

  <!-- CONTACT START -->
  <section id="contact" class="bg-orange shadow-2xl m-4 rounded-xl px-5 pb-12 my-6">
    <div class="lg:flex grid items-center justify-around gap-5">
      <form method="post" class="">
        <div class="h-max w-full  rounded-lg">
            <div class="">
              <div class="p-4 md:p-8">
                <h1 class="text-black font-bold text-center pb-8 text-4xl md:text-5xl lg:text-6xl">CONTACT ME</h1>
                  <form class="flex flex-col items-center">
                    <div class=" xl:w-full">
                      <div class="flex flex-col md:flex-row">
                        <input id="name" name="name" type="text"
                              class="my-2 py-2 px-4 rounded-md bg-yellow-100 text-gray-800 w-full md:w-1/2 md:mr-2 outline-none focus:ring-2 focus:ring-blue-600"
                              placeholder="Name">
                        <input id="email" name="name" type="email"
                              class="my-2 py-2 px-4 rounded-md bg-yellow-100 text-gray-800 w-full md:w-1/2 md:ml-2 outline-none focus:ring-2 focus:ring-blue-600"
                              placeholder="Email">
                      </div>
                        <input id="subject" type="text" placeholder="Subject"
                              class="my-2 py-2 px-4 rounded-md bg-yellow-100 text-gray-800 w-full outline-none focus:ring-2 focus:ring-blue-600">
                        <textarea id="message" name=message" rows="5" placeholder="Say Something"
                              class="my-2 py-2 px-4 rounded-md bg-yellow-100 text-gray-800 w-full outline-none focus:ring-2 focus:ring-blue-600"></textarea>
                    </div>
                    <button
                         class="border-2 text-md font-bold mt-5 rounded-md py-2 px-4 bg-indigo-400 hover:bg-indigo-500 text-gray-800 hover:text-white transition duration-300 ease-in-out focus:ring-blue-600">
                          Send Message
                    </button>
                    <div class="mt-4">
                            <p class="text-white">If you prefer not to use web forms, you can reveal our email address on <a href="https://veilmail.io/e/FkKh7o"
                                class="underline text-white" target="_blank">veilmail.io/e/FkKh7o</a>.
                    </div>
                  </form>
              </div>
            </div>
        </div>
        <div id="map" class="relative h-3/5 lg:h-full lg:w-1/2 w-full overflow-hidden bg-cover bg-[50%] bg-no-repeat ">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11672.945750644447!2d-122.42107853750231!3d37.7730507907087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858070cc2fbd55%3A0xa71491d736f62d5c!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1619524992238!5m2!1sen!2sus"
            width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </form>
    </div>
       <!-- Your form goes here -->
   
  </section>
  <!-- CONTACT END -->

 

 <footer class="lg:flex justify-around items-baseline w-full lg:h-full h-full bottom-0 left-0 right-0">
    <div class="bg-gray-100">
      <div class=" py-10 px-4 sm:px-6 text-gray-800 sm:flex justify-between mx-auto">
          <div class="p-5 sm:w-4/12">
              <h3 class="font-bold text-xl text-black mb-4">RALDYBN</h3>
              <p class="text-gray-500 text-sm mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry.</p>
              <div class="flex-row flex">
                  <a href="/#" class="w-6 mx-1">
                      <svg class="fill-current cursor-pointer text-gray-500 hover:text-gray-800" width="100%"
                          height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                          xmlns:serif="http://www.serif.com/"
                          style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                          <path id="Twitter" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                    5.373,-12 12,-12c6.627,0 12,5.373 12,12Zm-6.465,-3.192c-0.379,0.168
                    -0.786,0.281 -1.213,0.333c0.436,-0.262 0.771,-0.676
                    0.929,-1.169c-0.408,0.242 -0.86,0.418 -1.341,0.513c-0.385,-0.411
                    -0.934,-0.667 -1.541,-0.667c-1.167,0 -2.112,0.945 -2.112,2.111c0,0.166
                    0.018,0.327 0.054,0.482c-1.754,-0.088 -3.31,-0.929
                    -4.352,-2.206c-0.181,0.311 -0.286,0.674 -0.286,1.061c0,0.733 0.373,1.379
                    0.94,1.757c-0.346,-0.01 -0.672,-0.106 -0.956,-0.264c-0.001,0.009
                    -0.001,0.018 -0.001,0.027c0,1.023 0.728,1.877 1.694,2.07c-0.177,0.049
                    -0.364,0.075 -0.556,0.075c-0.137,0 -0.269,-0.014 -0.397,-0.038c0.268,0.838
                    1.048,1.449 1.972,1.466c-0.723,0.566 -1.633,0.904 -2.622,0.904c-0.171,0
                    -0.339,-0.01 -0.504,-0.03c0.934,0.599 2.044,0.949 3.237,0.949c3.883,0
                    6.007,-3.217 6.007,-6.008c0,-0.091 -0.002,-0.183 -0.006,-0.273c0.413,-0.298
                    0.771,-0.67 1.054,-1.093Z"></path>
                      </svg>
                  </a>
                  <a href="/#" class="w-6 mx-1">
                      <svg class="fill-current cursor-pointer text-gray-500 hover:text-gray-800" width="100%"
                          height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                          xmlns:serif="http://www.serif.com/"
                          style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                          <path id="Facebook" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                    5.373,-12 12,-12c6.627,0 12,5.373
                    12,12Zm-11.278,0l1.294,0l0.172,-1.617l-1.466,0l0.002,-0.808c0,-0.422
                    0.04,-0.648 0.646,-0.648l0.809,0l0,-1.616l-1.295,0c-1.555,0 -2.103,0.784
                    -2.103,2.102l0,0.97l-0.969,0l0,1.617l0.969,0l0,4.689l1.941,0l0,-4.689Z"></path>
                      </svg>
                  </a>
                  <a href="/#" class="w-6 mx-1">
                      <svg class="fill-current cursor-pointer text-gray-500 hover:text-gray-800" width="100%"
                          height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                          xmlns:serif="http://www.serif.com/"
                          style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                          <g id="Layer_1">
                              <circle id="Oval" cx="12" cy="12" r="12"></circle>
                              <path id="Shape" d="M19.05,8.362c0,-0.062 0,-0.125 -0.063,-0.187l0,-0.063c-0.187,-0.562
                       -0.687,-0.937 -1.312,-0.937l0.125,0c0,0 -2.438,-0.375 -5.75,-0.375c-3.25,0
                       -5.75,0.375 -5.75,0.375l0.125,0c-0.625,0 -1.125,0.375
                       -1.313,0.937l0,0.063c0,0.062 0,0.125 -0.062,0.187c-0.063,0.625 -0.25,1.938
                       -0.25,3.438c0,1.5 0.187,2.812 0.25,3.437c0,0.063 0,0.125
                       0.062,0.188l0,0.062c0.188,0.563 0.688,0.938 1.313,0.938l-0.125,0c0,0
                       2.437,0.375 5.75,0.375c3.25,0 5.75,-0.375 5.75,-0.375l-0.125,0c0.625,0
                       1.125,-0.375 1.312,-0.938l0,-0.062c0,-0.063 0,-0.125
                       0.063,-0.188c0.062,-0.625 0.25,-1.937 0.25,-3.437c0,-1.5 -0.125,-2.813
                       -0.25,-3.438Zm-4.634,3.927l-3.201,2.315c-0.068,0.068 -0.137,0.068
                       -0.205,0.068c-0.068,0 -0.136,0 -0.204,-0.068c-0.136,-0.068 -0.204,-0.204
                       -0.204,-0.34l0,-4.631c0,-0.136 0.068,-0.273 0.204,-0.341c0.136,-0.068
                       0.272,-0.068 0.409,0l3.201,2.316c0.068,0.068 0.136,0.204
                       0.136,0.34c0.068,0.136 0,0.273 -0.136,0.341Z" style="fill: rgb(255, 255, 255);"></path>
                          </g>
                      </svg>
                  </a>
                  <a href="/#" class="w-6 mx-1">
                      <svg class="fill-current cursor-pointer text-gray-500 hover:text-gray-800" width="100%"
                          height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                          xmlns:serif="http://www.serif.com/"
                          style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                          <path id="Shape" d="M7.3,0.9c1.5,-0.6 3.1,-0.9 4.7,-0.9c1.6,0 3.2,0.3 4.7,0.9c1.5,0.6 2.8,1.5
                    3.8,2.6c1,1.1 1.9,2.3 2.6,3.8c0.7,1.5 0.9,3 0.9,4.7c0,1.7 -0.3,3.2
                    -0.9,4.7c-0.6,1.5 -1.5,2.8 -2.6,3.8c-1.1,1 -2.3,1.9 -3.8,2.6c-1.5,0.7
                    -3.1,0.9 -4.7,0.9c-1.6,0 -3.2,-0.3 -4.7,-0.9c-1.5,-0.6 -2.8,-1.5
                    -3.8,-2.6c-1,-1.1 -1.9,-2.3 -2.6,-3.8c-0.7,-1.5 -0.9,-3.1 -0.9,-4.7c0,-1.6
                    0.3,-3.2 0.9,-4.7c0.6,-1.5 1.5,-2.8 2.6,-3.8c1.1,-1 2.3,-1.9
                    3.8,-2.6Zm-0.3,7.1c0.6,0 1.1,-0.2 1.5,-0.5c0.4,-0.3 0.5,-0.8 0.5,-1.3c0,-0.5
                    -0.2,-0.9 -0.6,-1.2c-0.4,-0.3 -0.8,-0.5 -1.4,-0.5c-0.6,0 -1.1,0.2
                    -1.4,0.5c-0.3,0.3 -0.6,0.7 -0.6,1.2c0,0.5 0.2,0.9 0.5,1.3c0.3,0.4 0.9,0.5
                    1.5,0.5Zm1.5,10l0,-8.5l-3,0l0,8.5l3,0Zm11,0l0,-4.5c0,-1.4 -0.3,-2.5
                    -0.9,-3.3c-0.6,-0.8 -1.5,-1.2 -2.6,-1.2c-0.6,0 -1.1,0.2 -1.5,0.5c-0.4,0.3
                    -0.8,0.8 -0.9,1.3l-0.1,-1.3l-3,0l0.1,2l0,6.5l3,0l0,-4.5c0,-0.6 0.1,-1.1
                    0.4,-1.5c0.3,-0.4 0.6,-0.5 1.1,-0.5c0.5,0 0.9,0.2 1.1,0.5c0.2,0.3 0.4,0.8
                    0.4,1.5l0,4.5l2.9,0Z"></path>
                      </svg>
                  </a>
                  <!-- <a href="/#" class="w-6 mx-1">
                      <svg class="fill-current cursor-pointer text-gray-500 hover:text-gray-800" width="100%"
                          height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                          xmlns:serif="http://www.serif.com/"
                          style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                          <path id="Combined-Shape" d="M12,24c6.627,0 12,-5.373 12,-12c0,-6.627 -5.373,-12 -12,-12c-6.627,0
                    -12,5.373 -12,12c0,6.627 5.373,12 12,12Zm6.591,-15.556l-0.722,0c-0.189,0
                    -0.681,0.208 -0.681,0.385l0,6.422c0,0.178 0.492,0.323
                    0.681,0.323l0.722,0l0,1.426l-4.675,0l0,-1.426l0.935,0l0,-6.655l-0.163,0l-2.251,8.081l-1.742,0l-2.222,-8.081l-0.168,0l0,6.655l0.935,0l0,1.426l-3.74,0l0,-1.426l0.519,0c0.203,0
                    0.416,-0.145 0.416,-0.323l0,-6.422c0,-0.177 -0.213,-0.385
                    -0.416,-0.385l-0.519,0l0,-1.426l4.847,0l1.583,5.704l0.042,0l1.598,-5.704l5.021,0l0,1.426Z"></path>
                      </svg>
                  </a> -->
              </div>
          </div>
          <div class="p-5 sm:w-5/12 flex flex-col">
              <div class="text-sm uppercase text-gray-800 font-bold mb-5">Recent Blogs</div>
              <div class="flex mb-3 hover:scale-105 hover:rounded hover:border-solid transition duration-200 ease-in-out hover:shadow-2xl">
                  <div class="h-20 w-3/12 bg-cover "
                      style="background-image: url('../public/img/blog/milan.jpg.crdownload')"
                      title="Woman holding a mug">
                  </div>
                  <div class="pl-3 w-9/12 ">
                      <div class="font-bold text-sm">Bangkitnya Rossoneri: AC Milan Kembali ke Puncak</div>
                      <p class="text-gray-700 text-sm">
                        Dalam beberapa musim terakhir, AC Milan menunjukkan tanda-tanda kebangkitan. 
                      </p>
                  </div>
              </div>
          </div>
          <div class="p-5 sm:w-3/12">
              <div class="text-sm uppercase text-gray-800 font-bold mb-5">Address</div>
              <ul class="grid gap-2">
                  <li>
                     Alamat : Kalimalang, Jakarta Timur.
                  </li>
                  <li>
                      Email : Raldybelo@gmail.com
                  </li>
                  <li>
                      Phone : (+62)857-8279-3702
                  </li>
              </ul>
          </div>
      </div>
      <div class="flex py-5 m-auto text-gray-800 text-sm flex-col items-center border-t max-w-screen-xl">
          <p>© RaldyBN 2024. All Rights Reserved.</p>
      </div>
  </div>
  </footer>

  

  <script src="/dist/js/script.js"></script>
  <script>
    feather.replace();
  </script>
  
</body>
</html>