<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="/public/css/style.css">
    <title>RaldyBN | Website</title>
    <link href="/public/img/logo.png" class="border-2 border-black rounded-full" style="max-width: 100%" rel="icon" />
  </head>


<body class="bg-white">
  <header class="bg-black absolute top-0 left-0 w-full flex items-center justify-center z-10 transition duration-500 ease-in-out">
    <div class="container">
      <div class="flex items-center justify-between relative">
        <div class="px-4 py-2 flex justify-center items-center lg:w-max w-full lg:gap-1">
          <img src="/public/img/logo.png" alt="" class="border-2  border-black rounded-full lg:mt-3 mt-1 lg:w-12 w-10">
          <a href="index.html" class="lg:text-4xl text-2xl text-white shadow-cost bg-opacity-50 font-extrabold block p-2 underline decoration-wavy decoration-red-500 ">RALDY<span class="text-yellow-500">BN</span> </a>
        </div>
        <div class="flex items-center px-4 py-2">
          <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
            <span class="hamburger-line white transition duration-300 ease-in-out origin-top-left"></span>
            <span class="hamburger-line transition duration-300 ease-in-out"></span>
            <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
          </button>
          <nav id="nav-menu" class="hidden  absolute py-5 bg-white shadow-lg w-auto right-4 left-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none  lg: rounded-none">
            <ul class="block lg:flex ">
              <!-- <li class="group">
                <a href="#home" class="text-base lg:text-slate-200 text-black font-bold py-2 mx-8 flex transition duration-300 ease-in-out group-hover:text-yellow-500">Beranda</a>
              </li> -->
              <div class="group">
                    <button type="button"
                        class="text-base text-amber-500 lg:group-hover:text-white group-hover:text-slate-700 font-bold py-2 mx-8 flex items-center transition duration-300 ease-in-out   rounded focus:bg-gray-900">
                        RaldyBN
                        <!-- Dropdown arrow -->
                        <svg class="w-4 h-4 ml-2 -mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="hover:rotate-180">
                            <path fill-rule="evenodd" d="M10 12l-5-5h10l-5 5z" />
                        </svg>
                    </button>
                <!-- Dropdown menu -->
                <div
                    class="absolute overflow-hidden lg:left-cost w-40 origin-top-left bg-white divide-y divide-gray-100 rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition duration-300">
                    <div class="py-4">
                      <a href="index.html" class="font-bold block px-4 py-2 text-sm text-gray-700 hover:text-yellow-500 lg:hover:bg-gray-100">Home</a>
                      <a href="index.html#about" class="font-bold block px-4 py-2 text-sm text-gray-700 hover:text-yellow-500 lg:hover:bg-gray-100">About Me</a>
                      <a href="index.html#gallery" class="font-bold block px-4 py-2 text-sm text-gray-700 hover:text-yellow-500 lg:hover:bg-gray-100">Gallery</a>
                      <a href="index.html#music" class="font-bold block px-4 py-2 text-sm text-gray-700 hover:text-yellow-500 lg:hover:bg-gray-100">Music</a>
                      <!-- <a href="index.html#contact" class="block px-4 py-2 text-sm text-gray-700 hover:text-yellow-500 lg:hover:bg-gray-100">Kontak Saya</a> -->
                  </div>
                </div>
              </div>
              <li class="group">
                <a href="blog.html" class="text-base text-amber-500 lg:group-hover:text-white group-hover:text-slate-700 font-bold py-2 mx-8 flex transition duration-300 ease-in-out">Blog</a>
              </li>
              <li class="group">
                <a href="resume.html" class="text-base text-amber-500 group-hover:text-white  font-bold py-2 mx-8 flex transition duration-300 ease-in-out">Resume</a>
              </li>
              <li class="group">
                <a href="portfolio.html" class="text-base text-amber-500 group-hover:text-white font-bold py-2 mx-8 flex transition duration-300 ease-in-out">Portfolio</a>
              </li>
              <!-- <li class="group">
                <a href="#contact" class="text-base lg:text-slate-200 text-black font-bold py-2 mx-8 flex transition duration-300 ease-in-out group-hover:text-yellow-500">Kontak Kami</a>
              </li> -->
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
   <section id="portfolio" class="my-24 h-full">
        <div class="lg:flex lg:flex-wrap grid">
            <div class="relative h-96  lg:w-96 w-5/6 transition duration-150 ease-in-out hover:shadow-xl mx-8 mt-20 p-3 lg:px-5 lg:py-8 group rounded-3xl bg-gray-200 overflow-hidden shadow-xl">
                <img src="/public/img/portfolio/jafarel.png" alt="" class="absolute w-full h-full inset-0 object-cover">
                <div
                    class="absolute inset-0 w-full h-full rounded-3xl bg-black bg-opacity-0 transition duration-500 backdrop-filter group-hover:bg-opacity-20 group-hover:backdrop-blur">
                </div>
                <div class="absolute inset-x-5 text-white">
                    <h2 class="text-4xl font-semibold mb-2 ">Jafarel <span class=" text-green-300"> Mediatics</span> </h2>
                    <p class="text-sm font-medium uppercase tracking-wider lg:mb-7">Laravel, MySQL Javascript, bootstrap.</p>
                    <p class="hidden group-hover:block text-slate-200 text-01xl lg:text-sm">
                      For my office project, I used the Laravel framework with PHP technology which was more dominant as the programming language I chose. And to manage the data on the website, I used MYSQL because this technology has many features that help me in web development.</p>
                </div>
                <a target="_blank" href="https://www.jafarelmediatics.com/product"><button class="absolute inset-x-5 bottom-8 py-3 rounded-2xl font-semibold bg-white shadow-lg hidden transition duration-200 hover:bg-yellow-500 group-hover:block">Open The Website</button></a>
            </div>
        </div>
   </section>
   <footer class="lg:flex justify-around items-baseline w-full lg:h-full h-full bottom-0 left-0 right-0">
    <div class="bg-gray-100">
      <div class=" py-10 px-4 sm:px-6  text-gray-800 sm:flex justify-between mx-auto">
          <div class="p-5 sm:w-4/12 lg:w-full">
            <div class="lg:flex lg:justify-center items-center grid gap-2">
            <img src="/public/img/logo.png" alt="" class=" border-4 border-black rounded-full justify-self-center h-max w-16">
              <div class="grid">
                <h3 class="font-bold text-xl text-black mb-4">RALDYBN</h3>
                <p class="text-gray-500 text-sm mb-5">Hey everyone😁!  If you like what you see, please following me on : </p>
                <div class="flex-row flex items-center">
                  <a href="https://api.whatsapp.com/send/?phone=6285782793702&text=Hallo%2C+saya+tertarik+dengan+portfolio+web+anda&type=phone_number&app_absent=0" class="flex justify-center items-center p-1 bg-green-500 hover:opacity-50 transition duration-300 ease-in-out rounded-full h-8 w-8 mx-1" target="_blank" class="block ">
                    <box-icon class="transition duration-300 ease-in-out font-bold self-center" name='whatsapp' type='logo' color='#ffffff'></box-icon>
                    </a>
                    <a href= "https://www.facebook.com/raldyxs" target="_blank" class="w-8 mx-1">
                        <svg class="fill-current cursor-pointer text-sky-600 hover:opacity-50 transition duration-300 ease-in-out" width="100%"
                            height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                            xmlns:serif="http://www.serif.com/"
                            style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                            <path id="Facebook" d="M24,12c0,6.627 -5.373,12 -12,12c-6.627,0 -12,-5.373 -12,-12c0,-6.627
                      5.373,-12 12,-12c6.627,0 12,5.373
                      12,12Zm-11.278,0l1.294,0l0.172,-1.617l-1.466,0l0.002,-0.808c0,-0.422
                      0.04,-0.648 0.646,-0.648l0.809,0l0,-1.616l-1.295,0c-1.555,0 -2.103,0.784
                      -2.103,2.102l0,0.97l-0.969,0l0,1.617l0.969,0l0,4.689l1.941,0l0,-4.689Z"></path>
                        </svg>
                    </a>
                    <a href="https://www.youtube.com/@raldies5746" target="_blank" class="w-8 mx-1">
                        <svg class="fill-current cursor-pointer text-red-500 hover:opacity-50 transition duration-300 ease-in-out" width="100%"
                            height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                            xmlns:serif="http://www.serif.com/"
                            style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                            <g id="Layer_1">
                                <circle id="Oval" cx="12" cy="12" r="12"></circle>
                                <path id="Shape" d="M19.05,8.362c0,-0.062 0,-0.125 -0.063,-0.187l0,-0.063c-0.187,-0.562
                        -0.687,-0.937 -1.312,-0.937l0.125,0c0,0 -2.438,-0.375 -5.75,-0.375c-3.25,0
                        -5.75,0.375 -5.75,0.375l0.125,0c-0.625,0 -1.125,0.375
                        -1.313,0.937l0,0.063c0,0.062 0,0.125 -0.062,0.187c-0.063,0.625 -0.25,1.938
                        -0.25,3.438c0,1.5 0.187,2.812 0.25,3.437c0,0.063 0,0.125
                        0.062,0.188l0,0.062c0.188,0.563 0.688,0.938 1.313,0.938l-0.125,0c0,0
                        2.437,0.375 5.75,0.375c3.25,0 5.75,-0.375 5.75,-0.375l-0.125,0c0.625,0
                        1.125,-0.375 1.312,-0.938l0,-0.062c0,-0.063 0,-0.125
                        0.063,-0.188c0.062,-0.625 0.25,-1.937 0.25,-3.437c0,-1.5 -0.125,-2.813
                        -0.25,-3.438Zm-4.634,3.927l-3.201,2.315c-0.068,0.068 -0.137,0.068
                        -0.205,0.068c-0.068,0 -0.136,0 -0.204,-0.068c-0.136,-0.068 -0.204,-0.204
                        -0.204,-0.34l0,-4.631c0,-0.136 0.068,-0.273 0.204,-0.341c0.136,-0.068
                        0.272,-0.068 0.409,0l3.201,2.316c0.068,0.068 0.136,0.204
                        0.136,0.34c0.068,0.136 0,0.273 -0.136,0.341Z" style="fill: rgb(255, 255, 255);"></path>
                            </g>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/petrus-belo-8ba5b3209/" target="_blank" class="w-8 mx-1">
                        <svg class="fill-current cursor-pointer text-cyan-600 hover:opacity-50 transition duration-300 ease-in-out" width="100%"
                            height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                            xmlns:serif="http://www.serif.com/"
                            style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                            <path id="Shape" d="M7.3,0.9c1.5,-0.6 3.1,-0.9 4.7,-0.9c1.6,0 3.2,0.3 4.7,0.9c1.5,0.6 2.8,1.5
                      3.8,2.6c1,1.1 1.9,2.3 2.6,3.8c0.7,1.5 0.9,3 0.9,4.7c0,1.7 -0.3,3.2
                      -0.9,4.7c-0.6,1.5 -1.5,2.8 -2.6,3.8c-1.1,1 -2.3,1.9 -3.8,2.6c-1.5,0.7
                      -3.1,0.9 -4.7,0.9c-1.6,0 -3.2,-0.3 -4.7,-0.9c-1.5,-0.6 -2.8,-1.5
                      -3.8,-2.6c-1,-1.1 -1.9,-2.3 -2.6,-3.8c-0.7,-1.5 -0.9,-3.1 -0.9,-4.7c0,-1.6
                      0.3,-3.2 0.9,-4.7c0.6,-1.5 1.5,-2.8 2.6,-3.8c1.1,-1 2.3,-1.9
                      3.8,-2.6Zm-0.3,7.1c0.6,0 1.1,-0.2 1.5,-0.5c0.4,-0.3 0.5,-0.8 0.5,-1.3c0,-0.5
                      -0.2,-0.9 -0.6,-1.2c-0.4,-0.3 -0.8,-0.5 -1.4,-0.5c-0.6,0 -1.1,0.2
                      -1.4,0.5c-0.3,0.3 -0.6,0.7 -0.6,1.2c0,0.5 0.2,0.9 0.5,1.3c0.3,0.4 0.9,0.5
                      1.5,0.5Zm1.5,10l0,-8.5l-3,0l0,8.5l3,0Zm11,0l0,-4.5c0,-1.4 -0.3,-2.5
                      -0.9,-3.3c-0.6,-0.8 -1.5,-1.2 -2.6,-1.2c-0.6,0 -1.1,0.2 -1.5,0.5c-0.4,0.3
                      -0.8,0.8 -0.9,1.3l-0.1,-1.3l-3,0l0.1,2l0,6.5l3,0l0,-4.5c0,-0.6 0.1,-1.1
                      0.4,-1.5c0.3,-0.4 0.6,-0.5 1.1,-0.5c0.5,0 0.9,0.2 1.1,0.5c0.2,0.3 0.4,0.8
                      0.4,1.5l0,4.5l2.9,0Z"></path>
                        </svg>
                    </a>
                  
                    <!-- <a href="/#" class="w-6 mx-1">
                        <svg class="fill-current cursor-pointer text-gray-500 hover:text-gray-800" width="100%"
                            height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
                            xmlns:serif="http://www.serif.com/"
                            style="fill-rule: evenodd; clip-rule: evenodd; stroke-linejoin: round; stroke-miterlimit: 2;">
                            <path id="Combined-Shape" d="M12,24c6.627,0 12,-5.373 12,-12c0,-6.627 -5.373,-12 -12,-12c-6.627,0
                      -12,5.373 -12,12c0,6.627 5.373,12 12,12Zm6.591,-15.556l-0.722,0c-0.189,0
                      -0.681,0.208 -0.681,0.385l0,6.422c0,0.178 0.492,0.323
                      0.681,0.323l0.722,0l0,1.426l-4.675,0l0,-1.426l0.935,0l0,-6.655l-0.163,0l-2.251,8.081l-1.742,0l-2.222,-8.081l-0.168,0l0,6.655l0.935,0l0,1.426l-3.74,0l0,-1.426l0.519,0c0.203,0
                      0.416,-0.145 0.416,-0.323l0,-6.422c0,-0.177 -0.213,-0.385
                      -0.416,-0.385l-0.519,0l0,-1.426l4.847,0l1.583,5.704l0.042,0l1.598,-5.704l5.021,0l0,1.426Z"></path>
                        </svg>
                    </a> -->
                </div>
              </div>
            </div>
          </div>
          <a href="blog-page1.html" class="lg:w-full">
            <div class="p-5 lg:w-full flex flex-col">
                <div class="text-sm uppercase text-gray-800 font-bold mb-5">Recent Blogs</div>
                <div class="flex mb-3 hover:scale-105 hover:rounded hover:border-solid transition duration-200 ease-in-out hover:shadow-2xl">
                    <div class="h-20 w-3/12 bg-cover "
                        style="background-image: url('../public/img/blog/milan.jpg.crdownload')"
                        title="">
                    </div>
                    <div class="pl-3 w-9/12 ">
                        <div class="font-bold text-sm">Bangkitnya Rossoneri: AC Milan Kembali ke Puncak</div>
                        <p class="text-gray-700 text-sm">
                          Dalam beberapa musim terakhir, AC Milan menunjukkan tanda-tanda kebangkitan. 
                        </p>
                    </div>
                </div>
            </div>
          </a>
          <div class="p-5 lg:w-4/5">
              
              <div class="text-sm uppercase text-gray-800 font-bold mb-5">Address</div>
              <ul class="grid">
                  <li class="text-sm">
                     Alamat : Kalimalang, Jakarta Timur.
                  </li>
                  <li class="text-sm">
                      Email : Raldybelo@gmail.com
                  </li>
                  <li class="text-sm">
                      Phone : (+62)857-8279-3702
                  </li>
              </ul>
          </div>
      </div>
      <div class="flex py-5 m-auto text-gray-800 text-sm flex-col items-center border-t max-w-screen-xl">
          <p>© RaldyBN 2024. All Rights Reserved.</p>
      </div>
  </div>
   
  </footer>



  

  <script src="/dist/js/script.js"></script>
  <script>
    feather.replace();
  </script>
  
</body>
</html>